385011004;fuel;;BP;;40.6318767;-8.6412275
464762365;restaurant;;Restaurante Mercado do Peixe;;40.6424486;-8.6553449
506296039;restaurant;;Marisqueira Maré Cheia;;40.6407427;-8.6556364
404737267;fuel;;BP;;40.6374059;-8.6397204
701198775;restaurant;;Adega do Evaristo;;40.6398992;-8.6543169
701198772;restaurant;;O Adriano;;40.6396464;-8.6548664
701198768;restaurant;;O Barril;;40.6397170;-8.6545540
385013935;hospital;;Hospital Distrital de Aveiro - Hospital D Pedro;;40.6350299;-8.6546321
1443502445;pharmacy;;Neto;;40.6393750;-8.6496339
1499436914;atm;;;;40.6409785;-8.6537960
1499436915;atm;;;;40.6410660;-8.6547563
1505209317;atm;;;;40.6380969;-8.6438649
1590137963;atm;;MB;;40.6310881;-8.6591417
1699670795;pharmacy;;Farmácia Avenida;;40.6436127;-8.6426342
1699728714;restaurant;;Os dois duques;;40.6368405;-8.6517371
1699728717;pharmacy;;Palmeira Viva;;40.6368238;-8.6514725
1699728734;restaurant;;Terramar;;40.6373534;-8.6526290
1699741486;restaurant;;Cozinha indiana e italiana;;40.6382072;-8.6512548
1699741491;restaurant;;Mr. Pizza;;40.6383988;-8.6513242
1699746848;restaurant;;Alexandre;;40.6401080;-8.6575547
1699746873;restaurant;;Onde Quiseres;;40.6400374;-8.6574538
1699791552;restaurant;;Monte Alentejano;;40.6369605;-8.6500733
1699791563;restaurant;;Paukar Restaurante;;40.6369427;-8.6500359
1699814694;restaurant;;Palácio;;40.6385206;-8.6543906
1699746868;restaurant;;La Mamaroma;;40.6398661;-8.6578815
1699855425;pharmacy;;Farmaria;;40.6401707;-8.6393831
1699855427;pharmacy;;Farmácia Ala;;40.6384055;-8.6387503
1699855542;atm;;Montepio;;40.6404499;-8.6391740
1699874549;restaurant;;Churrasqueria A Nau;;40.6357906;-8.6494981
1699874577;restaurant;;Frango Real;;40.6352787;-8.6491721
1699874667;restaurant;;Restaurante Estrela do Sul;;40.6357002;-8.6494589
1699881447;restaurant;;Trattoria;;40.6333385;-8.6459420
1699881426;restaurant;;Ceboleiros;;40.6332877;-8.6480929
1699881562;atm;;ATM;;40.6346287;-8.6486318
1719240705;restaurant;;O Gavião;;40.6398385;-8.6320089
1799453607;restaurant;;Restaurante Onda Verde;;40.6399270;-8.6575303
1799455654;restaurant;;Restaurante Armazéns da Ria;;40.6403830;-8.6573747
1799459958;restaurant;;Trincadeira Petiscos;;40.6407540;-8.6560358
1799463932;hospital;;Posto Médico;;40.6436373;-8.6521093
1799465499;restaurant;;Tico-Tico;;40.6419353;-8.6498281
1699874574;pharmacy;;Farmácia Saúde;;40.6349265;-8.6491579
1799475815;restaurant;;Restaurante Santa Joana;;40.6451881;-8.6489765
1799486369;restaurant;;Restaurante Aquario;;40.6443647;-8.6412433
1799485091;restaurant;;Restaurante São Roque;;40.6461670;-8.6524446
1799494439;restaurant;;Adamastor;;40.6426001;-8.6558074
1799494481;restaurant;;Petisqueira Portuguesa;;40.6421721;-8.6537003
1799494809;restaurant;;Hao Hua;;40.6410444;-8.6551806
1799499215;restaurant;;Restaurante Mestre do Leme;;40.6396991;-8.6555883
1799506709;atm;;Deutsche Bank;;40.6419749;-8.6508051
1799509016;restaurant;;Alicarius;;40.6444827;-8.6549522
1799508601;restaurant;;Casa Pina;;40.6436544;-8.6550998
1799513542;restaurant;;Taberna do Canal;;40.6451555;-8.6543060
1799525314;atm;;BPI;;40.6416329;-8.6537685
1799525313;restaurant;;Tasca do Caffe;;40.6430320;-8.6559992
1799573134;restaurant;;Neptuno;;40.6423641;-8.6534797
1799573675;fuel;;Repsol;;40.6403872;-8.6488635
1799575706;pharmacy;;Farmácia Oudinot;;40.6434316;-8.6466650
1799579506;pharmacy;;Farmácia Aveirense;;40.6407892;-8.6535796
1799579507;pharmacy;;Farmácia Moderna;;40.6389753;-8.6524880
1799584309;restaurant;;Bombordo;;40.6421549;-8.6555816
1799584324;restaurant;;Chinês FUA HUA;;40.6417287;-8.6554972
1799576318;restaurant;;Ferro;;40.6424182;-8.6543779
1799494501;restaurant;;O Telheiro;;40.6424727;-8.6556459
1799518341;restaurant;;Tasca do Confrade;;40.6426166;-8.6544582
1799494469;restaurant;;O Mercantel;;40.6429015;-8.6560812
1799584328;restaurant;;FU HUA;;40.6420558;-8.6555110
1799474048;restaurant;;KI - macrobiótico;;40.6393165;-8.6544806
1799507379;restaurant;;O Buraco;;40.6434398;-8.6551183
1917243771;restaurant;;Adega 28;;40.6396768;-8.6580503
1917251351;atm;;;;40.6420538;-8.6496038
1799584356;restaurant;;Moliceiro;;40.6422685;-8.6561240
1799584419;restaurant;;O Augusto;;40.6423629;-8.6561073
1799589297;pharmacy;;Fármacia;;40.6421174;-8.6535973
1799595832;restaurant;;Giz food &amp; drinks;;40.6439967;-8.6453529
1799595833;restaurant;;Quian Li Xiang;;40.6438451;-8.6451175
1799595831;restaurant;;Galetos Dourados;;40.6447019;-8.6459463
1799599262;restaurant;;La Cubata;;40.6422930;-8.6550621
1799604930;restaurant;;Restaurante A Nossa Casa;;40.6435580;-8.6505284
1799601964;restaurant;;Zé da Parreirinha;;40.6424899;-8.6559160
1799607372;restaurant;;Charming Restaurant;;40.6436789;-8.6559149
1925437430;atm;;;;40.6314605;-8.6406082
1925437431;fuel;;BP;;40.6317123;-8.6407923
1799595837;restaurant;;Pizzarte;;40.6442974;-8.6454771
2185726147;atm;;;;40.6346356;-8.6364976
2432493919;restaurant;;Pizza Hut;;40.6409315;-8.6511894
2473345959;restaurant;;Olá Ria Restaurante, Bar e Esplanada;;40.6379486;-8.6438324
2432495287;restaurant;;Restaurante Tia Micas;;40.6410925;-8.6475893
1799589272;restaurant;;Snack-Bar Picota;;40.6434204;-8.6528628
2541083966;atm;;;;40.6409717;-8.6517828
2541245836;pharmacy;;;;40.6428796;-8.6518903
2703960845;restaurant;;Zico;;40.6427300;-8.6527581
2711744842;atm;;;;40.6434171;-8.6405535
2793859996;restaurant;;O Bairro;;40.6425553;-8.6556825
2808840340;atm;;;;40.6413549;-8.6502603
2808849218;atm;;;;40.6434511;-8.6449867
2808859239;restaurant;;O Vedeta;;40.6424425;-8.6519045
2810660914;restaurant;;Fusões;;40.6424942;-8.6570594
2810669634;pharmacy;;NaturRia;;40.6401816;-8.6571305
2810673679;atm;;;;40.6421104;-8.6557673
2810679446;pharmacy;;AveiMédica;;40.6423088;-8.6555916
2810679449;restaurant;;O Legado da Ria;;40.6418834;-8.6552348
2810695683;restaurant;;Nós Trás-os-Montes;;40.6426348;-8.6535065
2810695728;restaurant;;Porta 35;;40.6422142;-8.6546944
2810703920;restaurant;;O Batel;;40.6420870;-8.6545616
2810703924;restaurant;;À Portuguesa;;40.6422793;-8.6544878
2793819585;restaurant;;Centenário;;40.6420706;-8.6490392
2808839413;restaurant;;Bitoque e Francesinha;;40.6396133;-8.6531648
2835441878;restaurant;;Pasta Grill;;40.6409025;-8.6514465
2834073510;restaurant;;Ali kebab;;40.6409021;-8.6515234
2845576937;restaurant;;A Palhuça;;40.6435498;-8.6550479
2808856048;restaurant;;Churrasqueira do Mercado;;40.6420961;-8.6488892
2834073507;restaurant;;Brasa Rio;;40.6409144;-8.6513544
2808792877;restaurant;;Companhia das Sandes;;40.6410806;-8.6515612
2808801734;restaurant;;Vitaminas;;40.6411547;-8.6512641
2808804309;restaurant;;Aki Sopa;;40.6410995;-8.6514751
2808802299;restaurant;;Serra da Estrela;;40.6411345;-8.6513740
2845603776;restaurant;;Cafeína nos Arcos;;40.6417957;-8.6537378
2901102334;hospital;;;;40.6398625;-8.6413723
2901592861;restaurant;;Tripas de Aveiro;;40.6410282;-8.6553133
2899628324;restaurant;;Su Ben Shi;;40.6400751;-8.6471039
2902729962;atm;;;;40.6393391;-8.6409859
2906206264;restaurant;;O Infante;;40.6385634;-8.6351746
3575584043;restaurant;;Restaurante Vedeta do Arco;;40.6424267;-8.6519381
3596764534;atm;;;;40.6421108;-8.6509308