25444881;;False
25444933;;False
155831509;;False
155831510;;False
139129813;Rua 11;False
139129815;Rua 6;False
139129818;Rua 6;False
139132382;Avenida 8;False
139132384;Avenida 8;False
139132385;Avenida 8;False
139132393;Rua 8;False
139132391;Avenida 8;False
139140308;;False
139140310;;False
139140313;;False
41442202;;False
41442203;;False
41442206;Rua Pinhal Novo (36);False
41442212;Rua 38;False
37680698;Rua 1;False
37680691;Rua 9;False
37680676;Rua 19;False
37680700;Rua 66;False
37680697;;False
37681026;Rua 23;False
37681028;Rua 23;False
37681206;Rua 34;False
37681212;Rua da Ponte d'Anta;False
37681207;Rotunda 25 de Abril;False
37842504;;False
37843340;Rua 14;False
37843341;Rua 17;False
37843031;Avenida 32;False
37842704;Estrada de Santiago;False
37843271;;False
37842093;Rua 33;False
37843272;Rua 26;False
37843945;Rua 39;False
37843940;Rua 41;False
37844591;Rua 9;False
37844586;Rua 21;False
37844596;Rua 12;False
51230328;Rua 17;False
119438583;;False
119438575;;False
119438579;Rua da Nave;False
119438544;;False
119438545;Rua 33;False
119438547;;False
119438549;;False
119438577;;False
119438589;;False
119438598;Rua da Nave;False
119438600;;False
119438587;;False
119438586;;False
119438540;;False
119438548;;False
119438538;;False
119438539;Rua da Nave;False
119438541;;False
119438543;Rua da Nave;False
119438558;;False
119438563;;False
119438564;;False
119438612;;False
119438614;;False
119438560;;False
119435412;;False
119438592;;False
119438594;;False
119438593;;False
119438596;;False
119438606;;False
119438605;;False
119438615;;False
119438617;;False
119438619;;False
119435598;;False
100668773;;False
119438585;Rua da Nave;False
119438590;;False
119438591;;False
119438601;;False
119438604;;False
119435409;;False
119435486;;False
119435573;;False
119435438;;False
119435470;;False
119435495;;False
119435542;;False
119435545;;False
119435490;;False
119435547;;False
119435552;Rua do Figueiredo;False
119435579;;False
119435675;;False
119435569;;False
119435683;;False
119435640;;False
119435650;;False
119435686;;False
119435706;;False
119435710;Rua Nossa Senhora das Dores;False
25444900;;False
119441208;;False
119441207;Rua da Capela;False
119440917;;False
119440924;Rua das Escolas;False
119440922;Rua de São Mamede;False
119440998;;False
119441001;;False
119441043;;False
119441047;;False
119441004;Largo dos Altos Céus;False
119440888;Rua Domingos Capela;False
119440928;;False
119440929;Rua do Montado;False
119440956;Rua da Sebe da Valada;False
119440963;;False
119440971;;False
119441034;;False
119441209;;False
119441210;;False
119441213;;False
119441261;;False
119441212;;False
119441055;;False
119441061;;False
119441062;;False
119441065;;False
119441106;;False
119441108;;False
119441165;;False
119441112;;False
119441120;;False
119441166;;False
119441164;;False
119441177;;False
119441220;;False
119441222;;False
119441221;;False
119441237;Rua das Escolas;False
119441224;;False
119441231;;False
119441238;;False
119441242;;False
119441243;;False
119441232;;False
119441233;;False
119441234;;False
119441235;;False
119441236;;False
119441239;;False
119441240;;False
119441241;Rua das Escolas;False
119441245;;False
119441246;;False
119441247;;False
119441258;;False
119441274;;False
119441277;;False
119441278;;False
119441270;;False
119441275;Rua das Escolas;False
119441249;Travessa da Guimbra;False
119441253;;False
119441251;Rua do Pelourinho;False
119441254;;False
119441256;;False
119441257;;False
119441264;;False
119441265;;False
100668759;;False
119441266;;False
119441255;;False
119441269;Rua da Cassufas;False
119446872;;False
119446822;Travessa do Guião;False
119446823;;False
119446825;Travessa do Cruzeiro;False
119446828;;False
119446829;Rua do Cruzeiro;False
119446830;;False
119446858;Rua Alto dos Céus;False
119446849;Viela da Aldeia;False
119446843;Rua de São Mamede;False
119446848;;False
119446859;Rua dos Juncais;False
119446860;;False
119446974;;False
119446975;;False
119446874;Travessa de São Mamede;False
119446876;Rua de Cassufas;False
119446880;Travesa de Gavião;False
119446886;Rua das Canas;False
119446894;Rua do Guião;False
119446902;;False
119446917;;False
119446921;;False
119446950;Rua da Aldeia Nova;False
119447067;Travessa da Aldeia;False
119447074;;False
119447148;Rua das Canas;False
119441218;;False
119447143;;False
119447120;Rua Rosa do Moínho;False
119447145;Rua de Gavião;False
119447189;;False
119441178;;False
119440994;Rua de Esmojães;False
119447187;Rua da Poça;False
119447198;;False
100668748;Rua da Nave;False
119441219;Rua de Esmojães;False
61596935;Rua 43;False
61596936;Rua 4;False
61596939;Rua 14;False
61596945;Travessa do Futebol;False
61596946;Rua 45;False
61596948;Rua 4;False
61596951;Rua 35;False
61596932;Rua 37;False
61596947;Rua 39;False
61596950;Rua 43;False
61596952;Avenida São João de Deus;False
61596937;Avenida São João de Deus;False
61596933;Rua 39;False
61596934;Rua 39;False
61596941;Rua 41;False
61596943;Rua 41;False
61596949;Rua 6;False
61599123;Rua 12;False
61599126;Rua 6;False
61599129;Rua 8;False
37843943;Rua 37;False
61599124;Rua 62;False
61599067;Rua 29;False
61599070;Rua 28;False
61599074;Rua 21;False
61599066;Rua 21;False
61599069;Rua da Igreja;False
37843952;Rua 28;False
37842089;Rua 25;False
37843936;Rua 18;False
37842092;Rua 31;False
61599127;Rua 22;False
37680687;Rua 7;False
37680695;Rua 5;False
61599130;Rua 16;False
37680704;Rua 16;False
37843950;Rua 35;False
37844598;Rua 10;False
37680703;Rua 64;False
37680693;Rua 3;False
37680711;Rua 15;False
61599342;Rua 36;False
61599718;Rua 4;False
61599715;Rua 4;False
37680712;Avenida 32;False
61599125;Rua 31;False
61650533;Rua 27;False
61650534;Rua 25;False
61650532;Rua 31;False
37843951;Rua 22;False
61650679;Rua 32;True
37842091;Rua 29;True
37844595;Rua 30;False
37843935;Rua 11;False
37680692;Rua 22;False
61650797;Rua 31;True
37843338;Rua 21;False
61651734;;False
61599128;Rua 1A;False
61653474;Largo da Quintã;False
61653475;Rua da Escola da Quinta;False
61653565;Rua 38;False
61653566;Praceta de Timor;False
61653567;Rua 17;False
61740524;;False
61740525;Rua Nossa Senhora do Mar;False
61740526;;False
61740520;Avenida São João de Deus;False
61740522;;False
61740523;;False
61740513;;False
61740514;;False
61740515;Largo Adriano Gonçalves;False
61740516;;False
61740517;;False
61740518;;False
61740519;;False
61742506;Variante;False
61742507;Variante;False
61742511;;False
61742512;;False
61743766;;False
61743767;Zona Industrial de Barros;False
61743770;Rua das Fábricas (Norte);False
61743772;Rua das Fábricas (Sul);False
61743773;Zona Industrial de Barros;False
61743771;Rua do Loureiro;False
61756255;Rua 37;False
61756254;Rua 33;False
61900271;Rua 36;False
61900272;;False
61900303;Rua da Estrada;False
61742509;Rua 36;False
61900298;Rua da Estrada;False
61900278;Avenida 32;False
61988573;Rua 13;False
61988542;Rua 2;False
61988549;Travessa do Futebol;False
62048981;Rua Solverde;False
62048974;Rua do Pinhal;False
62048977;Largo da Quintã;False
62048978;Rua do Pinhal;False
62049166;Avenida 8;False
62081955;Rua Nossa Senhora das Dores;False
62081951;Rua da Fonte;False
62081952;Travessa dos Loureiros;False
62081957;;False
62081954;Viela da Quinta;False
119447000;;False
61599714;Rua 25;False
37842700;Rua do Porto;False
67267205;Rua do Figueiredo;False
67267185;Rua Professor Castro;False
67267197;Rua José Novo;False
67267193;Travessa do Figueiredo;False
37680681;;False
61900269;Avenida 32;False
61900273;Avenida 32;False
141395143;Rua 8;False
37680688;Rua 62;False
141391158;Praceta Manuel Laranjeira;False
61653569;Praceta Manuel Laranjeira;False
75672378;Avenida 24;False
77040779;;False
77607334;Rua 20;True
78446111;;True
119446826;Rua de Esmojães;True
119440966;;True
79385475;Rua 4;True
142865779;;True
142865778;;True
142865780;;True
142865781;;True
142865544;;True
95365718;;False
95365721;;False
95365719;;False
142997494;Avenida da Liberdade;True
142997500;;True
61749242;Rua 33;True
41442200;Rua Pinhal Novo (36);True
105879822;;False
105885107;Rua da Nave;False
105885105;;False
105885102;;False
105885104;;False
105885106;;False
105885103;;False
61900300;Rua de São Martinho D'Anta;False
100653154;Rua 25 de Abril;False
100653156;Urbanização do Souto;False
100653159;Rua 33;False
100653160;Rua Capela dos Ramos;False
100653180;Rua 9;False
100653171;Urbanização do Souto;False
100653173;Rua da Tuna Musical de Anta;False
100653168;;False
100653179;Urbanização do Souto;False
100653164;Rua da Guimbra;False
100653183;Rua da Guimbra;False
100653178;Rua da Guimbra;False
100653181;Rua de São Martinho D'Anta;False
100660899;;False
100660900;;False
37680702;Rua 11;False
100660027;;False
100660040;Travessa dos Outeiros;False
37842509;Avenida 32;False
100660028;Avenida 24;False
100660024;Avenida 24;False
37680701;Rua 11;False
100660908;Rua de Santo António;False
37842503;Rua 33;False
100660033;Avenida 24;False
100661601;Rua 33;False
100661602;Rua 33;False
100661161;Rua 32;False
100661160;;False
100660038;Avenida 24;False
100664354;;False
37842505;;False
37844589;Rua 11;False
100668726;Rua da Lavourinha;False
100668729;Rua da Guimbra;False
100668732;Rua da Nave;False
100668755;Rua da Nave;False
100668784;Rua da Lavourinha;False
100668785;Rua da Nave;False
100668789;Rua da Guimbra;False
100668747;Rua Nova da Guimbra;False
37680694;Rua 8;True
25444937;;False
109586656;;False
109586654;;False
109586655;;False
100668790;Rua do Porto;False
109963970;Avenida 8;False
61599339;Rua 15;False
109963969;Rua 8;False
109963972;Rua 8;False
109963971;;False
61743769;Zona Industrial de Barros;False
61743765;Rua de Miros;False
110165743;;False
110166531;;False
61596938;Rua Manuel D'Areia;False
146226047;;False
146226048;;False
146226050;;False
116004719;;False
116004722;;False
116004697;;False
116004652;Travessa do Mocho;False
116004285;;False
116004671;;False
116004673;;False
116004680;;False
116004700;;False
116004679;Rua 22;False
116004703;Rua do Mocho;False
116004467;;False
116004375;;False
116004379;;False
116004456;;False
116004459;;False
116004498;;False
116004580;;False
116004351;Rua Monte Lírio;False
116004371;Rua da Ponte d'Anta;False
116004291;;False
116004365;;False
116004368;;False
116004370;;False
116004649;;False
116004399;;False
116004381;Rua da Ponte d'Anta;False
116041339;;False
116041645;;False
116041706;;False
116041658;;False
116041661;;False
116041685;;False
116041301;;False
116041512;;False
116041596;;False
116041305;;False
116041400;;False
116041338;;False
116041340;;False
116041370;;False
116041396;;False
116041402;;False
116041404;;False
116041518;;False
116041530;;False
116041681;;False
116504564;;False
116504768;;False
116504794;;False
116504470;;False
116504469;;False
116504504;;False
116504642;;False
116504530;;False
116504488;;False
116504606;;False
116504449;;False
116504640;;False
116504368;;False
116504795;;False
116504541;;False
116504545;;False
116504511;;False
116504651;;False
116504742;;False
147038830;Rua 20;True
147039511;;True
147039512;;True
150640068;Rua 21;True
75666942;;True
150640529;Rua 2;True
100653163;Rua 7;True
37843944;Rua 14;False
150643142;;False
150643143;;False
150868548;;False
151675180;;False
151675181;;False
151675182;;True
25445046;;False
25444897;;False
95365720;;False
25444921;;False
61748426;;False
151728910;Avenida 8;False
151728935;Rua 19;True
151729262;;False
151729268;;True
151729270;;True
151729279;;True
151729285;;True
151729304;;True
151729314;;True
151729349;;False
151729356;;True
151729359;;False
151729387;;True
151729388;;True
151729391;;True
151729415;;True
151729430;;True
151729452;;True
61900295;Rua 36;False
61596942;Avenida São João de Deus;False
150868534;Rua 17;False
37842090;Rua 27;False
37844602;Rua 6;False
61900276;Rua Nossa Senhora das Dores;False
147038829;Rua 2;False
37680683;Rua 19;False
61742508;Rua 19;False
61900301;Rua das Pedreiras;False
61900275;Travessa de Nossa Senhora das Dores;False
147038831;Rua do Golf;False
119435733;;False
116004660;;False
109585507;;False
119435575;;False
77037386;;True
116004526;;True
77037390;;True
110166520;;True
77037383;;True
110270474;;True
110166526;;True
119435700;;True
119435614;;True
141391161;;False
116004377;;False
116004655;;False
116004663;;False
116004724;;False
116004288;;False
79292944;;False
61742510;Rua 32;False
110166524;;True
110166527;;True
37843946;Rua 30;False
152188739;;False
152188740;;False
152188741;;False
152188742;;False
152188743;;False
152188744;;False
152188746;;False
151736254;Rua 37;True
152188747;;False
152188745;;False
152190835;;False
152420490;;False
152420491;;False
152420492;;False
152420343;;False
100660035;Travessa dos Outeiros;True
167627970;;True
167627379;Rua 20;True
167630567;Rua 35;False
167627971;;False
167627972;;False
167628484;;False
167628487;;False
167628489;;True
167627378;Rua 20;True
167628485;;True
167630896;Rua 32;True
77607342;Avenida da Liberdade;True
331560562;;True
37842699;;False
100653165;Rua do Passal;False
62048979;Rua da Quintã;False
37842506;Rua do Progresso;False
188990483;;False
188990487;;False
116504572;;False
116504382;;False
188990484;;False
188990486;;False
116504525;;False
116504522;;False
116504610;;False
116504549;;False
116004642;Rua da Ponte d'Anta;False
158569425;Acesso à Nave desportiva;False
256537782;Acesso à Nave desportiva;True
241135855;;False
281103263;;False
281120259;Rua 43;True
282428421;;True
282428153;;True
294407809;Rua 29;False
297400619;Rua 15;False
119438550;;False
116472949;;False
95716254;;False
151728936;Rua 19;False
151728937;Rua 19;False
37681208;Avenida 32;False
61599383;Avenida 32;False
37681209;Avenida 32;False
37680685;Avenida 32;True
61900302;Avenida 32;False
353079105;Viela do Mocho;False
116004717;Travessa Monte do Lírio;False
116004651;;False
353322753;Rua do Pinhal;False
353322754;Rua do Pinhal;False
353500414;;False
354353732;;True
282101287;Acesso à Nave desportiva;True
256537784;Acesso à Nave desportiva;True
119441211;;False
119447163;Rua de Gavião;False
370440041;Rua da Cassufas;False
370440043;Rua do Carvalhal;False
119440968;Rua de Esmojães;False
119440915;Rua de Cassufas;False
119440932;Rua do Meio;False
119441223;Rua do Meio;False
119441100;Largo dos Altos Céus;False
119440960;Rua da Fábrica;False
370443561;Rua da Bloqueira;False
370443562;Calçada de Gavião;False
370443564;Rua do Rotão;False
370443565;Travessa do Pelourinho;False
370443568;Travessa de São Mamede;False
119441171;Rua das Escolas;False
119441250;Rua do Souto;False
119441259;Rua do Pelourinho;False
119441252;Rua da Voltinha;False
370443569;Rua do Cruzeiro;False
370450574;Rua 25 de Maio;False
370450575;Rua da Aldeia;False
119441181;Rua do Souto;False
373447596;;False
376021185;Rua 41;False
376021186;Avenida 24;False
109963973;Rua 8;False
119435610;Rua do Figueiredo;False
110270477;;False
110166522;;False
406992618;Travessa de Santa Cruz;False
406992660;;False
406992663;;False
406992665;;False
406992669;;False
406992673;;False
406992676;;False
407791494;;False
